$card-height: 153/99

.card
  width: 20%
  height: 0
  padding-top: $card-height*20%
  display: inline-block
  background-size: 100%
  position: relative
  cursor: pointer
  cursor: hand
  transition: all .2s ease-in-out
  &:hover
    transform: scale(1.1)

  // margin-right: 5px

  &.step-forward
    background-image: url('/cards/f1.png')
  &.step-forward-2
    background-image: url('/cards/f2.png')
  &.step-forward-3
    background-image: url('/cards/f3.png')
  &.turn-right
    background-image: url('/cards/r.png')
  &.turn-left
    background-image: url('/cards/l.png')
  &.step-backward
    background-image: url('/cards/b.png')
  &.u-turn
    background-image: url('/cards/u.png')

  &.empty
    width: 19%
    padding-top: $card-height*19%
    margin-left: 1%
    border: 1px dashed #e3e3e3
    border-radius: 5px
    opacity: 0.7

  &.powerdown
    width: 19%
    padding-top: $card-height*19%
    margin-left: 1%
    border: 1px solid #e3e3e3
    background: #e3e3e3
    border-radius: 5px
    opacity: 0.7
    .glyphicon
      color: #B40A24
      position: absolute
      top: 20px
      left: 6px
      font-size: 30px

  &.announce-move
    position: absolute
    width: 2px
    height: $card-height*2px
    padding: 0

  &.covered
    width: 19%
    margin-left: 1%
    padding-top: $card-height*19%
    border: 1px solid #e3e3e3
    border-radius: 5px
    background-color: #000
    opacity: 0.7

  &.random
    width: 19%
    margin-left: 1%
    padding-top: $card-height*19%
    border: 1px solid #e3e3e3
    border-radius: 5px
    background-color: #780300

  &.damage
    width: 19%
    padding-top: $card-height*19%
    margin-left: 1%
    border: 1px dashed #e3e3e3
    border-radius: 5px
    opacity: 0.7
    background-color: #777
    background-image: url('/damage-token.png')
    background-repeat: no-repeat
    background-size: 60px 50px
    background-position: center center
    &:hover
      transform: none

  &.locked
    &:hover
      transform: none

  span.priority
    position: absolute
    top: 8%
    left: 58%
    font-size: 10px
    color: #E5D839

  img.locked
    position: absolute
    top: 0
    left: 0

  &.selected
    background: #449d44


.small
  position: relative
  margin-left: 15px
  text-align: left
  clear: both
  .card
    &:hover
      transform: none
    width: 13%
    padding-top: $card-height*13%

    span.priority
      font-size: 7px
  .label
    position: absolute
    z-index: 10
    top: 20px
    left: 56px
    text-transform: uppercase;

.hand
  min-height: 230px

.playing
  min-height: 115px

.glyphicon-heart, .glyphicon-heart-empty
  color: #B40A24
  margin-top: 2px
  font-size: 18px

.next-checkpoint
  width: 20%
  font-size: 16px
  text-align: left
  img.finish
    display: inline-block
    background: none
    width: 35px
    height: 35px
    margin: 0
  .checkpoint
    background-color: #336699
    width: 20px
    height: 20px
    border-radius: 10px
    text-align: center
    display: inline-block

h5.player-status
  margin-bottom: 2px
